; Sample configuration file
[user info] 
UID = 320096218
PWD = Finastra@11
include = %(prefix)s/include 
bin = %(prefix)s/bin
prefix = /usr/local 
  
# Setting related to debug configuration 
[debug] 
pid-file = /tmp/spam.pid 
show_warnings = False
log_errors = true 
[server] 
nworkers: 32
port: 8080
root = /www/root 
signature: 
par9=TQI
par6=Coverity level 2
par1=Treat warning not as error
[DisplayParam]
Number_of_param=8
par1=TQI
par2=Wrong warning level
par3=Suppressed warnings
par4=Actual warnings
par5=Coverity level 1
par6=Security level 1
par7=Security level 2
par8=tqiCompWarn

[TrendParam]
count=3
par1=tqiSecurity
par2=Coverity level 1
par3=Security level 1

